<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothing Media- ClothingShop</title>


    <style>
        .newsletter {
            background-color: #444;
            color: white;
            text-align: center;
            padding: 2em 0;
        }



        .product {
            background-color: white;
            border-radius: 25px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 2em;
            padding: 1em;
            width: calc(30% - 4em);
            box-sizing: border-box;
            text-align: left;

        }


        .product-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 3em;
            max-width: 3000px;
            margin: 3em auto;
        }
    </style>
</head>


<body>
    <center>
        <h1>Media Content</h1>
    </center>

    <nav>
        <ul>
            <h3>
                <li>NEW ARRIVALS</li>
                <li>DRESSES</li>
                <li>TOPS</li>
                <li>SKIRTS</li>
                <li>SHORTS</li>
                <li>DENIM</li>
                <li>WORK WEAR COLLECTION</li>

            </h3>
        </ul>
    </nav>
    <!-- <section class="product-grid">
        <form>
            <div class="product">
                <center>
                    <iframe src="https://www.pexels.com/video/a-woman-turning-wearing-a-party-dress-3402382/"
                        width="400px " height="200px" </iframe>
                </center>
            </div>


        </form>

        </br>

    </section> -->

    <section>

        <form>
            <div class="product">
                <center>

                    <video src="/videos/8311915-uhd_2160_4096_25fps.mp4"
                        style="width: 400px; height: 400px; object-fit: cover;" controls></video>

                </center>

            </div>


        </form>

        </br>
    </section>

    <section>

        <div class="newsletter">
            <h2>Subscribe to our Newsletter</h2>
            <p>Get the latest news and offers</p>
            <form action="/action_page.php">

                <input type="text" placeholder="Enter Email Address" name="mail">
                <button type="submit">Subscribe</button>
            </form>
        </div>
    </section>


    <footer>

        <center>
            <p>&copy; 2024 ColothingShop. All Rights Reserved</p>
        </center>
    </footer>



</body>

</html>