<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DENIM - ClothingShop</title>


    <style>


        div p{
            font-weight: bold;
    
         }

        #headerStyle{
            text-align: center;
            font-style: oblique;
            line-height: 50px;
            letter-spacing: 0.cap;
        }
       

      
          .color-span{
            background-color: turquoise;
          }
          .h4{
            font-weight: bold;
        }

        .navbar-list {
            display: flex;
            font-size: 15px;
            justify-content: space-around;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .newsletter {
            background-color: #444;
            color: white;
            text-align: center;
            padding: 2em 0;
        }

        .product {
            background-color: white;
            border-radius: 25px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 2em;
            padding: 1em;
            width: calc(95% - 4em);
            box-sizing: border-box;
            text-align: left;

        }


        .product-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 3em;
            max-width: 1000px;
            margin: 3em auto;
        }
    </style>

</head>

<body>

    <header id="headerStyle">

    
        <h1>DENIM</h1>
    

    <nav>
        <ul class="navbar-list">
           
                <li><a href="index.html">Home</a></li>
                <li><a href="new_arrivals.html">NEW ARRIVALS</a></li>
                <li><a href="dresses.html">DRESSES</a></li>
                <li><a href="tops.html">TOPS</a></li>
                <li><a href="skirts.html">SKIRTS</a></li>
                <li><a href="shorts.html">SHORTS</a></li>
                <li><a href="denim.html">DENIM</a></li>
                <li><a href="work_wear.html">WORK WEAR COLLECTION</a></li>
                <li><a href="Clothing-media.html">MEDIA CONTENT</a></li>
            



        </ul>
    </nav>
</header>

<main>

    <section>
        <center>
            <h2>Classic Denim For Every style</h2>
        </center>
    </section>


    <section class="product-grid">

        <div class="product">

            <p>

                <img src="/images/denim1.webp" style="width: 400px; height: 500px; object-fit: cover;"
                    alt="Product 1 denim">
            <h3><b>HIGH WAIST STRAIGHT LEG DENIM</b></h3>

            </br>
            <blockquote>
                <h4>Size</h4>
                <p>UK11, UK12</p>
                <p><b>Color-Off White</b></p>
                </p>

                <p>Wash & Care</p>
                <p>Fabric Composition-98% Cotton separatley</p>
                <p>About The Model -Model Wears- size 6
                    Height- 5.9"</p>
                <p>Fit- True to size</p>
                <p style="font-weight: normal;"><span class="color-span">High-waist straight leg denim</span> is a timeless and flattering style that offers a chic and modern look. 
                    The high waistline accentuates the natural curves of the body,
                     while the straight leg cut provides a balanced and streamlined silhouette. 
                     This style is versatile and can be dressed up or down to suit various occasions.
            
                </p>

            </blockquote>


        </div>


        <div class="product">

            <p>
                <img src="/images/denim2.webp" style="width: 500px; height: 600px;object-fit: cover;"
                    alt="Product 2 denim">
            <h3><b>HIGH WAIST WHITE DENIM STRAIGHT LEG PANT</b></h3>
            </br>

            <blockquote>
                <h4><b>Size-</b></h4>
                <p>Uk12, UK12</p>
                <p>Color-Off-white</p>
                </p>

                <p>Wash & Care-Wash dark colors separately</p>
                <p>Color-Off white</p>
                <p>Fabric Composition-98% Cotton 2%Spandex</p>
                <p>About The Model-Model Wears-size 6 Hight-5.8"</p>
                <p>Fit True to size</p>

                <p style="font-weight: normal;"><span class="color-span">A high-waist white denim straight leg pan</span>t  is a classic yet modern piece that adds a touch of brightness and versatility to your wardrobe.
                     The high waistline accentuates the natural curves of the body, while the straight leg cut provides a balanced and streamlined silhouette. 
                    The crisp white color is both fresh and timeless, making it a versatile piece that can be dressed up or down. </p>


            </blockquote>
            </p>


        </div>


        <div class="product">
            <p>
                <img src="/images/denim3.webp" style="width: 500px; height: 600px; object-fit: cover;"
                    alt="Product 3 denim">
            <h3><b>Front SLIT DENIM MAXI SKIRT</b></h3>
            </br>
            <blockquote>
                <h4>Size -</h4>
                <p>UK6, UK10, UK12, UK16</p>
                <p>Color-</b>Dark Blue</p>
                <p>Rs 7,490.00 LKR</p>
                
                </p>

                <p>Wash & Care-Wash dark colors separately</p>
                <p>Fabric Composition-100% Cotton</p>
                <p>About the Mode -Model Wears- size 06
                    Height- 5.3"</p>
                <p>Fit- True To Size</p>
                <p style="font-weight: normal;"><span class="color-span">A front slit denim maxi skirt</span>


                     is a versatile and on-trend piece that offers a combination of comfort, style,
                      and functionality. The maxi length provides a flowing and elegant silhouette,
                       while the front slit adds a touch of edginess and reveals a glimpse of leg. The denim fabric,
                        a classic and durable material, ensures a casual and relaxed look.
                </p>



            </blockquote>

        </div>


    </section>

    <section>

        <div class="newsletter">
            <h2>Subscribe to our Newsletter</h2>
            <p>Get the latest news and offers</p>
            <form action="/action_page.php">
        
                <input type="text" placeholder="Enter Email Address" name="mail">
                <button type="submit">Subscribe</button>
            </form>
        </div>
    </section>
</main>

    <footer>
        <center>
            <p>&copy; 20224 ColothingShop.All Right Reserved</p>
        </center>
    </footer>






</html>