<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DRESSES - Clothing shop</title>



    <style>
        .product {
            background-color: white;
            border-radius: 25px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 2em;
            padding: 1em;
            width: calc(95% - 4em);
            box-sizing: border-box;
            text-align: left;

        }


        .product-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 3em;
            max-width: 3000px;
            margin: 3em auto;
        }
    </style>
</head>

<body>
    <center>
        <h1>DRESSES</h1>
    </center>

    <nav>

        <ul>
            <h3>
                <li><a href="new_arrivals.html"></a>NEW ARRIVALS</li>
                <li>DRESSES</li>
                <li>TOPS</li>
                <li>SKIRTS</li>
                <li>SHORTS</li>
                <li>DENIM</li>
                <li>WORK WEAR COLLECTION</li>
            </h3>
        </ul>
    </nav>

    <section>
        <blockquote>
            <h2>Elegant Dresses for Every Occasion</h2>
        </blockquote>
    </section>


    <section class="product-grid">

        <div class="product">
            <p>

                <img src="/images/dc1.avif" style="width: 500; height: 500; object-fit: cover;" alt="product 1 dresses">

            <h3>SIDE RUCHED SLID DETAILED HIGH NECH SATIN MIDI DRESS</h3>
            </br>
            <blockquote>
                <h4>Size -</h4>
                <p>UK6, UK8, UK14, UK16</p>

                <h4>colour -<b>Beige</b></h4>
                <p><b>Rs 7250.00 LKR</b></p>
                <button>Add to cart</button>

                </p>
                <p><b>Wash & Care-</b> Wash dark colors separately, Hand wash only</p>
                <p><b>Fabric Composition</b> 100% Polyester</p>
                <p><b>About the mode</b>
                    Model Wears - size 08, size 10
                    Height - 5.6
                </p>
                <p><b>Fit - True to Size</b></p>
            </blockquote>


        </div>



        <div>





        </div>



    </section>


    <section>






    </section>


</body>

</html>