<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHORTS - ClothingShop</title>


    <style>

         #headerStyle{
            text-align: center;
            font-style: oblique;
            line-height: 50px;
            letter-spacing: 0.cap;

         }

        .color-span{
            background-color: turquoise;
        }
        .h4{
            font-weight: bold;
        }

        div p{
            font-weight: bold;
        }

     .navbar-list {
            display: flex;
            font-size: 15px;
            justify-content: space-around;
            list-style: none;
            padding: 0;
            margin: 0;
        }

    
        .newsletter {
            background-color: #444;
            color: white;
            text-align: center;
            padding: 2em 0;
        }

        .product {
            background-color: white;
            border-radius: 25px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 2em;
            padding: 1em;
            width: calc(95% - 4em);
            box-sizing: border-box;
            text-align: left;

        }


        .product-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 3em;
            max-width: 1000px;
            margin: 3em auto;
        }
    </style>

</head>

<body>
    <header id="headerStyle">
        <h1>SHORTS</h1>


    <nav>
        <ul class="navbar-list">
          
                <li><a href="new_arrivals.html">NEW ARRIVALS</a></li>
                <li><a href="dresses.html">DRESSES</a></li>
                <li><a href="tops.html">TOPS</a></li>
                <li><a href="skirts.html">SKIRTS</a></li>
                <li><a href="shorts.html">SHORTS</a></li>
                <li><a href="denim.html">DENIM</a></li>
                <li><a href="work_wear.html">WORK WEAR COLLECTION</a></li>
                <li><a href="Clothing-media.html">MEDIA CONTENT</a></li>

        </ul>
    </nav>
</header>


<main>

    <section>
        <center>
            <h2>Casual Short for Every Day </h2>
        </center>
    </section>



    <section class="product-grid">

        <div class="product">


            <p>

                <img src="/images/shorts1.webp" style="width: 400px; height: 600px; object-fit: cover;"
                    alt="Product1 Short">


            <blockquote>
                <h3><b>CONTRAST PIPING DETAILED PRINTED SHORT</b></h3>
                </br>
                <h4>Size- UK6, UK8, UK12, UK16</p>
                </h4>
                <h4>Color-Blue print</p>
                </h4>

                </p>
                <p>Wash & Care-Wash dark Colors separately</p>
                <p>Fabric Composition-100% Cotton</p>
                <p>About The Model
                    Model Wears-size 10
                    Height -5.8"</p>
                <p>Fit-True To Size</p>
                <p style="font-weight: normal;"><span class="color-span">A contrast piping detailed printed short</span>is a versatile and on-trend garment that adds a touch of texture and visual interest to any outfit.
                     The contrast piping, which features a different color or fabric than the main body of the shorts, creates a striking and eye-catching effect. 
                     The printed pattern, whether it's floral, geometric, or abstract, adds a playful and unique element to the overall design.
                      This style is perfect for both casual and semi-formal occasions, and can be paired with a variety of tops, from t-shirts to blouses.
                     The short length offers a comfortable and breathable option for warmer weather, while the contrast piping and printed pattern add a touch of personality and style.</p>




            </blockquote>

        </div>

        <div class="product">


            <p>
                <img src="/images/shorts2.webp" style="width: 400px; height: 500px; object-fit: cover;"
                    alt="Product 2 Short">

            <blockquote>
                <h3><b>POCKET DETAILED SHORT</b></h3>
                </br>
                <h4>Size- <p>UK6, UK8, UK12, UK16</p>
                </h4>
                <h4>Color-<p>brown print</p>
                </h4>
                </p>
                <p>Wash & Care-Wash dark Colors separately</p>
                <p>Fabric Composition-100% Cotton</p>
                <p>About The Model 
                    Model Wears-size 10
                    Height -5.8"</p>
                <p>Fit-True To Size</p>
                <p style="font-weight:normal;"><span class="color-span">A pocket detailed short </span>
                    is a versatile and practical garment that offers both style and functionality. 
                    The pockets, which can be placed on the front, sides, or back, add a touch of utility and provide a convenient place to store small items. 
                    The design of the pockets can vary, from simple patch pockets to more intricate flap pockets with closures.
                     Whether you're going for a casual or sporty look, pocket detailed shorts are a comfortable and stylish option that can be easily incorporated into your wardrobe.
            
                </p>




            </blockquote>




        </div>


        <div class="product">

            <p>
                <img src="/images/short4.webp" style="width: 400px; height: 500px; object-fit: cover;"
                    alt="product 3short">

            <blockquote>
                <h3><b>MEN SHORTS</b></h3>
                </br>
                <h4>Size- <p>UK6, UK8</p>
                </h4>
                <h4>Color-<p>Black</p>
                </h4>

                </p>
                <p>Wash & Care-Wash dark Colors separately</p>
                <p>Fabric Composition-100% Cotton</p>
                <p>About The Model
                    Model Wears-size 30
                    Height -5.8"</p>
                <p>Fit-True To Size</p>

                <p style="font-weight: normal;"> <span class="color-span">Men's shorts </span>are a popular and versatile item of clothing that offer comfort and style for various occasions.
                     They come in a wide range of styles, 
                    lengths, and materials to suit different preferences and activities.</p>


            </blockquote>


        </div>


    </section>

    <section class="newsletter">
        <h2>Subcribe to Our Newsletter</h2>
        <form>
            <input type="email" placeholder="Enter your email">
            <input type="submit" value="Subscribe">
            <h3>FOLLOW US ON</h3>
            <img src="/images/2959749_facebook_icon.png" alt="2959749_facebook_icon">
            <img src="/images/6214737_logo_youtube_icon (1).png" alt="6214737_logo_youtube_icon">
        </form>

    </section>
</main>

    <footer>
        <center>
            <p>&copy; 2024 ClothingShop.All Rights Reserved</p>
        </center>
    </footer>

</body>

</html>