<!DOCTYPE html>


<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKIRTS - Clothing shop</title>


    <style>

div p{
            font-weight: bold;
    
         }

        #headerStyle{
            text-align: center;
            font-style: oblique;
            line-height: 50px;
            letter-spacing: 0.cap;
        }
       

      
          .color-span{
            background-color: turquoise;
          }
          .h4{
            font-weight: bold;
        }

         
         .navbar-list {
            display: flex;
            font-size: 15px;
            justify-content: space-around;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        


        .newsletter {
            background-color: #444;
            color: white;
            text-align: center;
            padding: 2em 0;
        }

        .product {
            background-color: white;
            border-radius: 25px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 2em;
            padding: 1em;
            width: calc(95% - 4em);
            box-sizing: border-box;
            text-align: left;

        }


        .product-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 3em;
            max-width: 1000px;
            margin: 3em auto;
        }
    </style>
</head>

<body>
    <header id="headerStyle" >
        <h1 >SKIRTS</h1>
    


    <nav>
        <ul class="navbar-list">
            
                <li><a href="new_arrivals.html">NEW ARRIVALS</a></li>
                <li><a href="dresses.html">DRESSES</a></li>
                <li><a href="tops.html">TOPS</a></li>
                <li><a href="skirts.html">SKIRTS</a></li>
                <li><a href="shorts.html">SHORTS</a></li>
                <li><a href="denim.html">DENIM</a></li>
                <li><a href="work_wear.html">WORK WEAR COLLECTION</a></li>
                <li><a href="Clothing-media.html">MEDIA CONTENT</a></li>
            



        </ul>
    </nav>
</header>

<main>
    <section>
        <blockquote>
            <center>
                <h2>Flattering skirts for Every Occasion</h2>
            </center>
        </blockquote>


    </section>

    <section class="product-grid">

        <div class="product">
            <p>
                <img src="/images/skirts1.webp" style="width: 400px; height: 600px; object-fit: cover;" alt="Skits 1">
            <blockquote>
                <h3>TEXTURED MINI SKIRT</h3>

                <h4>Size- </h4>
                <p>UK14,Uk16</p>
                
                <h4>Colour-Black</h4>
            
                </p>

                <p>Wash & Care -Wash dark Colors separately</p>
                <p>Fabric Composition-5% Spandex</p>
                <p>About The ModelModel Wears -size 08
                    Height - 5.5"</p>
                <p>Fit-True To Size</p>

                <p style="font-weight: normal;"><span class="color-span">A textured mini skirt</span> is a versatile and on-trend garment that adds a touch of personality and visual interest to any outfit. 
                    The textured fabric, which can range from embossed patterns to intricate weaves, creates a unique and eye-catching effect. 
                    This style is perfect for both casual and semi-formal occasions, and can be paired with a variety of tops, from t-shirts to blouses. 
                    The mini length offers a playful and youthful vibe, while the textured fabric adds a touch of sophistication. Whether you're going out for a night on the town or simply running errands, 
                    a textured mini skirt is a stylish and comfortable choice.</p>
            </blockquote>


        </div>

        <div class="product">


            <p>

                <img src="/images/skirts2.webp" style="width: 500px; height: 600px; object-fit: cover;" alt="Skirts 2">
            <blockquote>
                <h3>SATIN BIAS MAXI SKIRT</h3>

                <p>
                <h4>Size</h4>UK6, UK12</p>
                <h4>Color - Puple</h4>

                </p>

                <p>Wash & Care - Wash dark Colours separately, Hand wash only</p>
                <p>Fabric Composition-100% Polyester</p>
                <p>About the ModelModel Wears - size 08, size 10, size 16
                    Heigh - 5.6"</p>
                <p>Fit - True To Size</p>

                <p style="font-weight: normal;"><span class="color-span">A satin bias maxi skirt</span> 
                    is a versatile and glamorous garment that offers a flowing and elegant silhouette.
                     The bias cut, which involves cutting the fabric on a diagonal, creates a gentle drape and movement that flatters the figure. The satin fabric, known for its luxurious sheen and drape, adds a touch of sophistication and elegance to the overall design. This skirt is perfect for both formal and semi-formal occasions, and can be paired with a variety of tops, from blouses to tank tops. Whether you're attending a wedding, a gala, or simply going out for a night on the town,
                     a satin bias maxi skirt is a stylish and comfortable choice.

                </p>


            </blockquote>




        </div>

        <div class="product">

            <p>
                <img src="/images/skirts3.webp" style="width: 500px; height: 600px; object-fit: cover;" alt="Skirts 3">
            <blockquote>
                <h3>SATIN BIAS MAXI SKIRT </h3>
                <p>
                <h4>Size-</h4>
                UK6</p>
                <h4>Color- Crem</h4>
                <p>Rs 6,250.00 LKR</p>
                

                </p>
                <p>Wash & Care -Wahs dark colors separately, Hand wash only</p>
                <p>Fabric Composition-100%Polyester</p>
                <p>About the Model
                    Model Wears - size 08, size 10, size 16
                    Height - 5.6"
                </p>
                <p>Fit -True to Size</p>


                <p style="font-weight: normal;"><span class="color-span">satin bias maxi skirt</span> is a timeless and versatile piece that exudes elegance and sophistication.
                     Its flowing silhouette and luxurious fabric make it a perfect choice for both formal and semi-formal occasions. 
                     The bias cut ensures a flattering fit that accentuates the wearer's curves while providing ample comfort. Whether you're attending a wedding, a gala, or simply going out for a night on the town, 
                    this skirt is sure to make a statement and leave a lasting impression. </p>
            </blockquote>


        </div>


    </section>

    <section class="newsletter">
        <h2>Subcribe to Our Newsletter</h2>
        <form>
            <input type="email" placeholder="Enter your email">
            <input type="submit" value="Subscribe">
            <h3>FOLLOW US ON</h3>
            <img src="/images/2959749_facebook_icon.png" alt="2959749_facebook_icon">
            <img src="/images/6214737_logo_youtube_icon (1).png" alt="6214737_logo_youtube_icon">
        </form>

    </section>

</main>
    <footer>
        <center>
            <p>&copy; 2024 Clothing Shop.All Rights Reserved</p>
        </center>
    </footer>



</body>

</html>