<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tops - ClothingShop</title>

    <style>


        div p{
            font-weight: bold;
        }

       #headerStyle{
          text-align: center;
          font-style: oblique;
          line-height: 50px;
          letter-spacing: 0.cap;
        }

        .color-span{
            background-color: turquoise;
        }
        
        .h4{
            font-weight: bold;

        }


          

        .navbar-list {
            display: flex;
            font-size: 15px;
            justify-content: space-around;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .newsletter {
            background-color: #444;
            color: white;
            text-align: center;
            padding: 2em 0;
        }

        .product {
            background-color: white;
            border-radius: 25px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 2em;
            padding: 1em;
            width: calc(95% - 4em);
            box-sizing: border-box;
            text-align: left;

        }


        .product-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 3em;
            max-width: 1000px;
            margin: 3em auto;
        }
    </style>
</head>

<body>


    <header id="headerStyle">
    
        <h1 >Tops</h1>
    

    <nav>
        <ul class="navbar-list">
            
                <li><a href="new_arrivals.html">NEW ARRIVALS</a></li>
                <li><a href="dresses.html">DRESSES</a></li>
                <li><a href="tops.html">TOPS</a></li>
                <li><a href="skirts.html">SKIRTS</a></li>
                <li><a href="shorts.html">SHORTS</a></li>
                <li><a href="denim.html">DENIM</a></li>
                <li><a href="work_wear.html">WORK WEAR COLLECTION</a></li>
                <li><a href="Clothing-media.html">MEDIA CONTENT</a></li>
        



        </ul>
    </nav>
</header>

<main>

    <section>
        <center>
            <h2>Stylish Tops For Every Style</h2>
        </center>

    </section>




    <section class="product-grid">
        <div class="product">
            <p>
                <img src="/images/tops1.webp" style="width: 400px; height: 600px; object-fit: cover;"
                    alt="product 1 Top">
            <h3><b>FRONT TWISTED SHORT SLEEVED TOP</b></h3>
            </br>
            <blockquote>
                <h4>Size -</h4>
                <p>UK6, UK10, UK16</p>
                <h4>Colour -Off White</h4>
                <p><b></b></p>
            
                </p>

                <p>Wash & Care-Wash dark colors separately</p>
                <p>Fabric Composition-100% Polyester</p>
                <p>About The Model-
                    Model Wears -size 8
                    Height - 5.5"
                </p>
                <p><b>Fit -True to size</b></p>

                <p style="font-weight: normal;"><span  class="color-span">A front twisted short sleeved top</span>is a versatile and on-trend garment that adds a touch of texture and visual interest to any outfit.
                     The twisted detail, typically located at the front, creates a unique and eye-catching effect.
                      This style can be paired with jeans for a casual look or dressed up with a skirt or trousers for a more sophisticated ensemble.
                       The short sleeves provide a comfortable and breathable option for warmer weather.
                        Whether you're looking to add a touch of personality to your wardrobe or simply want to try something new, the front twisted short sleeved top is a stylish and versatile choice.</p>

            </blockquote>



        </div>

        <div class="product">
            <p>
                <img src="/images/tops2.webp" style="width: 400px; height: 600px; object-fit: cover;"
                    alt="product 2 Top">
            <h3><b>BUTTON DOWN LADDER LACE DETAILED LOND SLEEVED TOP</b></h3>
            </br>
            <blockquote>
                <h4>Size -</h4>
                <p>UK6, UK10, UK12, UK16</p>
                <h4>Colour -Blacl Printed<</h4>
                </p>

                <p>Wash & Care-Wash dark colors separately</p>
                <p>Fabric Composition-100% Cotton</p>
                <p>About The Model-
                    Model Wears -size 8
                    Height - 5.5"
                </p>
                <p>Fit -True to size</p>

                <p style="font-weight: normal;"><span class="color-span"> A button-down ladder lace detailed long sleeved top</span>
                    is a versatile and elegant garment that combines the classic charm of a button-down shirt with the delicate beauty of ladder lace. 
                    The ladder lace detailing, typically located on the sleeves or yoke, adds a touch of femininity and visual interest to the overall design.
                     The button-down closure provides a classic and timeless look, while the long sleeves offer warmth and coverage. This top can be paired with jeans for a casual outfit or dressed up 
                     with a skirt or trousers for a more formal occasion. 
                     The combination of button-down and ladder lace creates a sophisticated and feminine aesthetic that is perfect for various styles and occasion
                </p>

            </blockquote>

        </div>

        <div class="product">

            <p>
                <img src="/images/tops3.webp" style="width: 400px; height: 600px; object-fit: cover;"
                    alt="product 3 Top">
            <h3><b>RING DETAIL SATIN CORSET TOP</b></h3>
            </br>
            <blockquote>
                <h4>Size -</h4>
                <p>UK6, UK 8</p>
                <h4>Colour -Dark Beign</h4>
                
                </p>

                <p>Wash & Care-Wash dark colors separately, Hand Wash only</p>
                <p>Fabric Composition-100% Polyester</p>
                <p>About The Model-
                    Model Wears -size 8, size 10, size 16
                    Height - 5.5"
                </p>
                <p>Fit -True to size</p>

                <p style="font-weight: normal;"><span class="color-span">A ring detail satin corset top</span>
                     is a captivating and stylish garment that combines the elegance of satin with the edgy allure of ring detailing.
                      The ring details, typically located along the seams or as decorative elements, add a touch of texture and visual interest to the overall design.
                       The satin fabric, known for its luxurious sheen and drape, lends a glamorous and sophisticated touch to the top.
                        This piece is perfect for those seeking a bold and confident look that is both stylish and comfortable. It can be paired with jeans, skirts, or trousers to create a variety of outfits.


                </p>

            </blockquote>


        </div>

    </section>
    <section class="newsletter">
        <h2>Subcribe to Our Newsletter</h2>
        <form>
            <input type="email" placeholder="Enter your email">
            <input type="submit" value="Subscribe">
            <h3>FOLLOW US ON</h3>
            <img src="/images/2959749_facebook_icon.png" alt="facebook logo">
            <img src="/images/6214737_logo_youtube_icon (1).png" alt="youtube logo">
        </form>
    </section>

</main>

    <footer>
        <center>
            <p>&copy; 2024 Clothing Shop. All Rights Reserved.</p>
        </center>
    </footer>





</body>

</html>